{
  "name": "shop-node-application",
  "version": "1.0.0",
  "description": "This is an application created as an assigment for the \"NodeJS. The complete guide\" udemy course.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "keywords": [
    "Course",
    "Assigment",
    "Shop"
  ],
  "author": "Julian Estefan",
  "license": "SEE LICENSE IN README.txt",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
